spring.application.name=springdatatest
spring.cloud.config.import-check.enabled=false
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=auto117cra
spring.datasource.driver-class-name=org.postgresql.Driver